<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Media of www.ilmnuri.com</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1>Welcome to <strong>media</strong> of www.ilmnuri.com!</h1>

        <div class="content">
             <p>Bu site ilmnurining audio filelari saqlanadigan joy.</p>
            <div class="alert">
                <h2>Andorid/iOS applarimizni yuklab oling.</h2>
                <div class="content">
                  <p><a href="https://play.google.com/store/apps/details?id=com.ilmnuri.com">Play Storedan</a> va <a href="#">Apple Storedan</a> "ilmnuri" ni izlab toping!</p>
                </div>
            </div>

            <div class="logos">
                <a href="https://play.google.com/store/apps/details?id=com.ilmnuri.com"><img
                    src="http://images.ilmnuri.com.s3-website-us-west-2.amazonaws.com/ilm.jpg" 
                    alt="[ Powered by Team ilmnuri ]"
                    width="200" height="300" /></a>
            </div>
        </div>
    </body>
</html>
